# Kubernetes Manifest file to create a Hyperledger Namespace
# Date : 25-10-2016
# Version 0.2
# Author : James Buckett (james.buckett@au1.ibm.com)
# Commissioned by ANZ Bank under direction of Ben Smillie (Ben.Smillie@anz.com)

# kubectl create -f ns-hl.yml

# hyperledger namespace

apiVersion: v1 
kind: Namespace

metadata: 
  name: hyperledger-06